# it-java-api-skeleton

./: .gitignore  .travis.yml  DATABASE_PATTERN.md  README.md  build.gradle  settings.gradle
database/changelog/: db.changelog.xml
docker/: Dockerfile
gradle/plugins/dependency-check/: config.gradle  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ciandt/skeleton/: Application.java
src/main/java/com/ciandt/skeleton/core/business/: CommentBusiness.java  PostBusiness.java  UserBusiness.java
src/main/java/com/ciandt/skeleton/core/domain/: Comment.java  Post.java  User.java
src/main/java/com/ciandt/skeleton/repository/: CommentRepository.java  PostResporitory.java  UserRepository.java
src/main/java/com/ciandt/skeleton/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/ciandt/skeleton/util/log/: GCPCloudLoggingJSONLayout.java
src/main/java/com/ciandt/skeleton/web/rest/v1/assembler/: CommentAssembler.java  PostAssembler.java  UserAssembler.java
src/main/java/com/ciandt/skeleton/web/rest/v1/controller/: CommentRestController.java  PostRestController.java  RestControllerBase.java
src/main/java/com/ciandt/skeleton/web/rest/v1/resource/: CommentResource.java  PostResource.java  UserResource.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/java/com/ciandt/skeleton/: ApplicationTest.java
src/test/resources/: application.yml
